{
  "name": "houzs-erp-backend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "predeploy": "npm run typecheck && npm test",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit -p .",
    "lint": "node ../scripts/lint-ratchet.mjs",
    "lint:update": "node ../scripts/lint-ratchet.mjs --update",
    "test": "vitest run --config vitest.light.config.mts && vitest run",
    "test:pg": "vitest run --config vitest.pg.config.ts",
    "test:watch": "vitest",
    "perf:scale": "node scripts/scale-harness.mjs",
    "audit:routes": "node scripts/generate-route-capability-matrix.mjs --check",
    "audit:job-types": "node scripts/check-job-type-parity.mjs",
    "audit:work-order-states": "node scripts/check-work-order-states.mjs",
    "audit:release-discipline": "node scripts/check-release-discipline.mjs",
    "test:release-discipline": "vitest run --config vitest.light.config.mts tests/releaseDiscipline.test.mjs",
    "audit:map": "node scripts/gen-codebase-map.mjs --check",
    "gen:ac-item-map": "node scripts/gen-autocount-item-map.mjs",
    "audit:ac-item-map": "node scripts/gen-autocount-item-map.mjs --check",
    "gen:ac-coverage": "node scripts/gen-autocount-coverage.mjs",
    "audit:ac-coverage": "node scripts/gen-autocount-coverage.mjs --check",
    "gen:ac-master-maps": "node scripts/gen-autocount-master-maps.mjs",
    "audit:ac-master-maps": "node scripts/gen-autocount-master-maps.mjs --check",
    "gen:ac-sofa-corpus": "node scripts/gen-sofa-desc2-corpus.mjs",
    "audit:ac-sofa-corpus": "node scripts/gen-sofa-desc2-corpus.mjs --check",
    "gen:test-schema": "node scripts/gen-test-schema-snapshot.mjs",
    "audit:test-schema": "node scripts/gen-test-schema-snapshot.mjs --check",
    "gen:route-locator": "node scripts/gen-route-locator.mjs",
    "audit:route-locator": "node scripts/gen-route-locator.mjs --check",
    "audit:trgm": "node scripts/check-trgm-coverage.mjs --check",
    "db:reset": "node -e \"console.error('db:reset is disabled: it wiped the remote D1 cold-backup with no guard, one line above db:reset:local. Use db:reset:local for local dev, or db:reset:remote:DANGER if you truly mean to reset the remote D1 (destructive, prod data loss).'); process.exit(1)\"",
    "db:reset:remote:DANGER": "wrangler d1 execute autocount-sync --file=./src/db/schema.sql --remote",
    "db:reset:local": "wrangler d1 execute autocount-sync --local --file=./src/db/schema.sql",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:baseline": "node scripts/migrate.mjs --baseline",
    "test:light": "vitest run --config vitest.light.config.mts",
    "test:workers": "vitest run",
    "audit:test-projects": "node scripts/audit-test-projects.mjs",
    "audit:jsonb-binds": "node scripts/check-jsonb-binds.mjs",
    "audit:swallowed-reads": "node scripts/check-swallowed-reads.mjs",
    "audit:decision-params": "node scripts/check-optional-decision-params.mjs",
    "audit:generators": "node scripts/check-generators-run.mjs",
    "audit:trgm:ask": "node scripts/check-trgm-coverage.mjs",
    "gen:bug-index": "node scripts/gen-bug-index.mjs",
    "audit:bug-index": "node scripts/gen-bug-index.mjs --check",
    "gen:bug-history": "node scripts/gen-bug-history.mjs",
    "audit:bug-history": "node scripts/gen-bug-history.mjs --check",
    "audit:bug-signpost": "node scripts/check-bug-ledger-signpost.mjs",
    "check:doc-refs": "node scripts/check-doc-refs.mjs",
    "audit:doc-refs": "node scripts/check-doc-refs.mjs --strict",
    "check:empty-state-claims": "node scripts/check-empty-state-claims.mjs",
    "audit:empty-state-claims": "node scripts/check-empty-state-claims.mjs --strict",
    "check:duplicated-decisions": "node scripts/check-duplicated-decisions.mjs",
    "audit:duplicated-decisions": "node scripts/check-duplicated-decisions.mjs --strict",
    "check:company-divergence": "node scripts/check-company-divergence.mjs",
    "audit:company-divergence": "node scripts/check-company-divergence.mjs --strict",
    "audit:date-format": "node scripts/check-date-formatting.mjs --strict",
    "audit:workflow-consistency": "node scripts/check-workflow-consistency.mjs",
    "check:company-scope": "node scripts/check-company-scope.mjs",
    "audit:company-scope": "node scripts/check-company-scope.mjs --strict",
    "audit:company-scope:ratchet": "node scripts/check-company-scope.mjs --check",
    "audit:company-scope:update": "node scripts/check-company-scope.mjs --update",
    "check:master-read-scope": "node scripts/check-master-read-scope.mjs",
    "audit:master-read-scope": "node scripts/check-master-read-scope.mjs --check",
    "audit:master-read-scope:update": "node scripts/check-master-read-scope.mjs --update",
    "test:coverage": "npm run test:coverage:light && npm run test:coverage:workers",
    "test:coverage:light": "vitest run --config vitest.light.config.mts --coverage",
    "test:coverage:workers": "vitest run --coverage",
    "audit:phone-country": "node scripts/find-wrong-country-phones.mjs",
    "audit:sales-org": "node scripts/list-sales.mjs",
    "audit:overpaid-pi": "node scripts/report-overpaid-purchase-invoices.mjs",
    "audit:branding-vocabulary": "node scripts/check-branding-vocabulary.mjs",
    "gen:glossary": "node scripts/gen-glossary.mjs",
    "audit:glossary": "node scripts/gen-glossary.mjs --check",
    "audit:vocabulary": "node scripts/check-vocabulary.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.31",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "qrcode-generator": "^2.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@cloudflare/workers-types": "^5.20260719.1",
    "@vitest/coverage-istanbul": "^4.1.10",
    "better-sqlite3": "^12.10.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "sql.js": "^1.14.1",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
